<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .warp {
      width: 300px;
      margin: 100px auto 0;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
      border: 1px solid #c0c0c0;
      width: 300px;
    }
    th,
    td {
      border: 1px solid #d0d0d0;
      color: #404060;
      padding: 10px;
    }
    th {
      background-color: #09c;
      font: bold 16px "微软雅黑";
      color: #fff;
    }

    td {
      font: 14px "微软雅黑";
    }

    tbody tr {
      background-color: #f0f0f0;
      text-align: center;
    }

    tbody tr:hover {
      cursor: pointer;
      background-color: #fafafa;
    }
  </style>
  <body>
    <div class="wrap">
      <table>
        <thead>
          <tr>
            <th>
              <input type="checkbox" id="j_cbAll" />
            </th>
            <th>菜名</th>
            <th>饭店</th>
          </tr>
        </thead>
        <tbody id="j_tb">
          <tr>
            <td>
              <input type="checkbox" />
            </td>
            <td>红烧肉</td>
            <td>田老师</td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" />
            </td>
            <td>西红柿鸡蛋</td>
            <td>田老师</td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" />
            </td>
            <td>红烧狮子头</td>
            <td>田老师</td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" />
            </td>
            <td>日式肥牛</td>
            <td>田老师</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script>
      let all = document.getElementById("j_cbAll");
      let ipt = document.getElementById("j_tb").getElementsByTagName("input");
      //   console.log(all);
      //   1. 全选按钮
      //   all.onclick = function () {
      //     //   获取全选按钮的点击状态
      //     let res = all.checked;
      //     for (let i = 0; i < ipt.length; i++) {
      //       ipt[i].checked = res;
      //     }
      //   };
      all.onclick = function () {
        for (let i = 0; i < ipt.length; i++) {
          ipt[i].checked = all.checked;
        }
      };
      //   2. 下面四个input可以控制全选的选中状态
      //   for (let i = 0; i < ipt.length; i++) {
      //     // 注册事件
      //     ipt[i].onclick = function () {
      //       let flag = true;
      //       for (let i = 0; i < ipt.length; i++) {
      //         // 判断选中
      //         if (!ipt[i].checked) {
      //           flag = false;
      //           break;
      //         }
      //       }
      //       if (flag) {
      //         all.checked = true;
      //       } else {
      //         all.checked = false;
      //       }
      //     };
      //   }
      for (let i = 0; i < ipt.length; i++) {
        ipt[i].onclick = function () {
          let flag = true; //假设全选
          for (let i = 0; i < ipt.length; i++) {
            if (!ipt[i].checked) {
              flag = false;
              break;
            }
          }
          all.checked = flag;
        };
      }

      let arr = [1, 3, 4, 7, 11];
      let flag = true; //假设全部是奇数
      for (let i = 0; i < arr.length; i++) {
        //   判断是否有偶数
        if (arr[i] % 2 == 0) {
          console.log(i);
          flag = false;
          break;
        }
      }
      if (flag) {
        console.log("全部是奇数");
      } else {
        console.log("不是");
      }
    </script>
  </body>
</html>
