<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title></title>
    <style>
      .login-header {
        width: 100%;
        text-align: center;
        height: 30px;
        font-size: 24px;
        line-height: 30px;
      }

      ul,
      li,
      ol,
      dl,
      dt,
      dd,
      div,
      p,
      span,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      a {
        padding: 0px;
        margin: 0px;
      }

      .login {
        width: 512px;
        height: 280px;
        position: absolute;
        left: 0;
        right: 0;
        border: #ebebeb solid 1px;
        background: #ffffff;
        box-shadow: 0px 0px 20px #ddd;
        z-index: 9999;
        display: none;
      }

      .login-title {
        width: 100%;
        margin: 10px 0px 0px 0px;
        text-align: center;
        line-height: 40px;
        height: 40px;
        font-size: 18px;
        position: relative;
        cursor: move;

        /*  火狐  */
        /* -moz-user-select: none; */

        /*webkit浏览器*/
        /* -webkit-user-select: none;  */
        /*IE10*/
        /* -ms-user-select: none;  */
        /*早期浏览器*/
        /* -khtml-user-select: none;  */
        /* user-select: none; */
      }

      .login-input-content {
        margin-top: 20px;
        /* display: none; */
      }

      .login-button {
        width: 50%;
        margin: 30px auto 0px auto;
        line-height: 40px;
        font-size: 14px;
        border: #ebebeb 1px solid;
        text-align: center;
      }

      .login-bg {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        background: #000000;
        filter: alpha(opacity=30);
        opacity: 0.3;
        display: none;
      }

      a {
        text-decoration: none;
        color: #000000;
      }

      .login-button a {
        display: block;
      }

      .login-input input.list-input {
        float: left;
        line-height: 35px;
        height: 35px;
        width: 350px;
        border: #ebebeb 1px solid;
        text-indent: 5px;
      }

      .login-input {
        overflow: hidden;
        margin: 0px 0px 20px 0px;
      }

      .login-input label {
        float: left;
        width: 90px;
        padding-right: 10px;
        text-align: right;
        line-height: 35px;
        height: 35px;
        font-size: 14px;
      }

      .login-title span {
        position: absolute;
        font-size: 12px;
        right: -20px;
        top: -30px;
        background: #ffffff;
        border: #ebebeb solid 1px;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        z-index: 99;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="login-header">
      <a id="link" href="javascript:void(0);">点击，弹出登录框</a>
    </div>
    <div id="login" class="login">
      <div id="title" class="login-title">
        登录会员 <span id="closeBtn">关闭</span>
      </div>
      <div class="login-input-content">
        <div class="login-input">
          <label>用户名：</label>
          <input
            type="text"
            placeholder="请输入用户名"
            name="info[username]"
            id="username"
            class="list-input"
          />
        </div>
        <div class="login-input">
          <label>登录密码：</label>
          <input
            type="password"
            placeholder="请输入登录密码"
            name="info[password]"
            id="password"
            class="list-input"
          />
        </div>
      </div>
      <div id="loginBtn" class="login-button">
        <a href="javascript:void(0);" id="login-button-submit">登录会员</a>
      </div>
    </div>
    <script>
      let btn = document.querySelector(".login-header");
      let login = document.querySelector("#login");
      let open = false;
      let disX = 0;
      let disY = 0;
      let closeBtn = document.querySelector("#closeBtn");
      btn.onclick = function (e) {
        // console.dir(window.getComputedStyle(login, null));
        e.stopPropagation();
        login.style.display = "block";
        login.style.left = (window.innerWidth - login.offsetWidth) / 2 + "px";
        login.style.top = (window.innerHeight - login.offsetHeight) / 2 + "px";
      };
      login.onmousedown = function (e) {
        open = true;
        disX = e.clientX - login.offsetLeft;
        disY = e.clientY - login.offsetTop;
        console.log(disX);
        console.log(disY);
      };
      login.onmousemove = function (e) {
        if (open) {
          let currentX = e.pageX - disX;
          let currentY = e.pageY - disY;
          // if (currentX < 0) {
          //   currentX = 0;
          // }
          // if (currentY < 21) {
          //   currentY = 21;
          // }
          // // window.innerHeight 获取可视区的高度  - login 的高度
          // if (currentY > window.innerHeight - login.offsetHeight) {
          //   currentY = window.innerHeight - login.offsetHeight;
          // }
          // if (currentX > window.innerWidth - login.offsetWidth - 21) {
          //   currentX = window.innerWidth - login.offsetWidth - 21;
          // }
          currentX = Math.max(currentX, 0);
          currentY = Math.max(currentY, 21);
          currentY = Math.min(
            currentY,
            window.innerHeight - login.offsetHeight
          );
          currentX = Math.min(
            currentX,
            window.innerWidth - login.offsetWidth - 21
          );
          login.style.left = currentX + "px";
          login.style.top = currentY + "px";
        }
      };
      login.onmouseup = function () {
        open = false;
      };
      closeBtn.onclick = function () {
        login.style.display = "none";
      };
      document.addEventListener("click", function () {
        console.log("点击了");
        login.style.display = "none";
      });
      login.addEventListener("click", function (e) {
        e.stopPropagation();
      });
    </script>
  </body>
</html>
