<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }

      body {
        background-color: #333;
      }

      .nav {
        width: 800px;
        height: 42px;
        margin: 100px auto;
        background: url(images/rss.png) right center no-repeat;
        background-color: #fff;
        border-radius: 10px;
        position: relative;
      }

      .nav li {
        width: 83px;
        height: 42px;
        text-align: center;
        line-height: 42px;
        float: left;
        cursor: pointer;
      }

      .nav span {
        position: absolute;
        top: 0;
        left: 0;
        width: 83px;
        height: 42px;
        background: url(images/cloud.gif) no-repeat;
      }

      ul {
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="nav">
        <span id="cloud"></span>
        <ul id="navBar">
            <li>北京校区</li>
            <li>上海校区</li>
            <li>广州校区</li>
            <li>深圳校区</li>
            <li>武汉校区</li>
            <li>关于我们</li>
            <li>联系我们</li>
            <li>招贤纳士</li>
        </ul>
    <script>
        let lis = document.querySelectorAll('#navBar li')
        let cloud = document.querySelector('#cloud')
        let nav = document.querySelector('.nav')
        let position = 0

        for( let i = 0 ; i < lis.length; i++){
            lis[i].onmouseover = function() {
                console.log(this);
                animate(cloud , this.offsetLeft);
            }
            lis[i].onclick = function(){
                position = this.offsetLeft;
            }
        }
        nav.onmouseout = function(){
            animate(cloud,position)
        }

        function animate(ele,target){
            clearInterval(ele.timerId)
            ele.timerId = setInterval(() => {
                let current = ele.offsetLeft
                let step = (target - current)/10
                step = step > 0 ? Math.ceil(step) : Math.floor(step)
                current += step
                ele.style.left = current + 'px'
                if(current == target){
                    clearInterval(ele.timerId)
                }
            }, 30);
        }
    </script>
  </body>
</html>
