<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title></title>
    <style>
      .nodeSmall {
        width: 50px;
        height: 50px;
        background: url(images/bgs.png) no-repeat -159px -51px;
        position: fixed;
        right: 10px;
        top: 40%;
      }

      .erweima {
        position: absolute;
        top: 0;
        left: -150px;
      }

      .nodeSmall a {
        display: block;
        width: 50px;
        height: 50px;
      }

      .hide {
        display: none;
      }

      .show {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="nodeSmall" id="node_small">
      <a href="#" id="link"></a>
      <div class="erweima hide" id="er">
        <img src="images/456.png" alt="" />
      </div>
    </div>

    <script>
      // 新的事件： 鼠标经过事件 && 鼠标离开事件
      // onclick     当鼠标点击的时候触发
      // onmouseover 当鼠标经过的时候触发
      // onmouseout  当鼠标离开的时候触发

      // 思路：
      //  1. 获取link
      //  2. 给link 注册 onmouseover
      //  3. 让er展示出来 ==> 添加show类名
      //  4. 给link 注册 onmouseout
      //  5. 让er隐藏 ==> 添加hide类名

      // 1
      var link = document.getElementById("link");
      var er = document.getElementById("er");

      // 2.
      link.onmouseover = function () {
        // 3
        // 操作className 会覆盖原来标签中存在的类名
        er.className = "erweima show";
      };

      // 4.
      link.onmouseout = function () {
        // 5.
        // 这是隐藏，erweima的类名写不写无所谓
        er.className = "erweima hide";
      };
    </script>
  </body>
</html>
